<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    tools:context="com.teamwork.businessguideprofortiktok.src.resource.pages.loginfb_page.LoginFacebook">
    <TextView
        android:id="@+id/txt_Title"
        android:text="@string/txt_title_loginfb"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        android:textSize="@dimen/size20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>